00000000000i[     ] Bochs x86 Emulator 2.3.5
00000000000i[     ]   Build from CVS snapshot, on September 16, 2007
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   TLB enabled: yes
00000000000i[     ]   SMP support: yes, quantum=5
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 2
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5a00008. after alignment, vector=0xb5a01000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/usr/share/bochs/VGABIOS-elpin-2.40')
00000000000i[APIC?] local apic in  initializing
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[     ] lt_dlhandle is 0x96f32f8
00000000000i[PLGIN] loaded plugin libbx_unmapped.la
00000000000i[     ] lt_dlhandle is 0x96f3370
00000000000i[PLGIN] loaded plugin libbx_biosdev.la
00000000000i[     ] lt_dlhandle is 0x96f3d08
00000000000i[PLGIN] loaded plugin libbx_cmos.la
00000000000i[     ] lt_dlhandle is 0x96f42d0
00000000000i[PLGIN] loaded plugin libbx_dma.la
00000000000i[     ] lt_dlhandle is 0x96f4878
00000000000i[PLGIN] loaded plugin libbx_pic.la
00000000000i[     ] lt_dlhandle is 0x96f4e80
00000000000i[PLGIN] loaded plugin libbx_vga.la
00000000000i[     ] lt_dlhandle is 0x96f5388
00000000000i[PLGIN] loaded plugin libbx_floppy.la
00000000000i[     ] lt_dlhandle is 0x96f5b48
00000000000i[PLGIN] loaded plugin libbx_harddrv.la
00000000000i[     ] lt_dlhandle is 0x96f5cd8
00000000000i[PLGIN] loaded plugin libbx_keyboard.la
00000000000i[     ] lt_dlhandle is 0x9707898
00000000000i[PLGIN] loaded plugin libbx_serial.la
00000000000i[     ] lt_dlhandle is 0x97089d0
00000000000i[PLGIN] loaded plugin libbx_parallel.la
00000000000i[     ] lt_dlhandle is 0x9708a48
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.la
00000000000i[     ] lt_dlhandle is 0x9709408
00000000000i[PLGIN] loaded plugin libbx_gameport.la
00000000000i[     ] lt_dlhandle is 0x9709920
00000000000i[PLGIN] loaded plugin libbx_speaker.la
00000000000i[     ] lt_dlhandle is 0x9709e18
00000000000i[PLGIN] loaded plugin libbx_pci.la
00000000000i[     ] lt_dlhandle is 0x9709e90
00000000000i[PLGIN] loaded plugin libbx_pci2isa.la
00000000000i[     ] lt_dlhandle is 0x970a700
00000000000i[PLGIN] loaded plugin libbx_pci_ide.la
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[MEM0 ] Register memory access handlers: fec00000-fec00fff
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Nov  3 16:53:51 2011 (time0=1320350031)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] tried to open './arqui-tpe/img/tpe.img' read/write: No such file or directory
00000000000i[FDD  ] tried to open './arqui-tpe/img/tpe.img' read only: No such file or directory
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from '/usr/share/bochs/keymaps/x11-pc-es.map'
00000000000i[KMAP ] Loaded 181 symbols
00000000000i[VGA  ] interval=40000
00000000000i[MEM0 ] Register memory access handlers: e0000000-e07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_mem of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'serial' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'parallel' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: No such file or directory
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[APIC0] local apic in CPU 0 initializing
00000000000i[CPU0 ] CPU[0] is the bootstrap processor
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003442i[BIOS ] $Revision: 1.183 $ $Date: 2007/09/10 20:00:29 $
00000080000e[VGA  ] character height = 1, skipping text update
00000160000e[VGA  ] character height = 1, skipping text update
00000240000e[VGA  ] character height = 1, skipping text update
00000320000e[VGA  ] character height = 1, skipping text update
00000400000e[VGA  ] character height = 1, skipping text update
00000480000e[VGA  ] character height = 1, skipping text update
00000560000e[VGA  ] character height = 1, skipping text update
00000608056i[KBD  ] reset-disable command received
00000626292i[BIOS ] Starting rombios32
00000627115i[BIOS ] ram_size=0x02000000
00000640000e[VGA  ] character height = 1, skipping text update
00000647645i[BIOS ] Found 1 cpu(s)
00000662802i[BIOS ] bios_table_addr: 0x000fa938 end=0x000fe05b
00000720000e[VGA  ] character height = 1, skipping text update
00000800000e[VGA  ] character height = 1, skipping text update
00000880000e[VGA  ] character height = 1, skipping text update
00000960000e[VGA  ] character height = 1, skipping text update
00001040000e[VGA  ] character height = 1, skipping text update
00001120000e[VGA  ] character height = 1, skipping text update
00001121641i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001200000e[VGA  ] character height = 1, skipping text update
00001280000e[VGA  ] character height = 1, skipping text update
00001360000e[VGA  ] character height = 1, skipping text update
00001440000e[VGA  ] character height = 1, skipping text update
00001520000e[VGA  ] character height = 1, skipping text update
00001581128i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001581175i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001581222i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001581269i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001581285i[P2I  ] write: ELCR2 = 0x0a
00001582218i[BIOS ] PIIX3 init: elcr=00 0a
00001600000e[VGA  ] character height = 1, skipping text update
00001602379i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001605612i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001608341i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001608802i[PIDE ] new BM-DMA address: 0xc000
00001609681i[BIOS ] region 4: 0x0000c000
00001633339i[BIOS ] MP table addr=0x000faa10 MPC table addr=0x000fa940 size=0xd0
00001633409i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001680000e[VGA  ] character height = 1, skipping text update
00001760000e[VGA  ] character height = 1, skipping text update
00001840000e[VGA  ] character height = 1, skipping text update
00001920000i[XGUI ] charmap update. Font Height is 16
00009768226i[FDD  ] attempt to read/write sector 1 with media not present
00013737334i[FDD  ] controller reset in software
00013753825p[BIOS ] >>PANIC<< No bootable device.
00013753825i[CPU0 ] real mode
00013753825i[CPU0 ] CS.d_b = 16 bit
00013753825i[CPU0 ] SS.d_b = 16 bit
00013753825i[CPU0 ] EFER   = 0x00000000
00013753825i[CPU0 ] | RAX=000000000000040a  RBX=000000000000cd04
00013753825i[CPU0 ] | RCX=0000000000000004  RDX=0000000000000402
00013753825i[CPU0 ] | RSP=000000000000ffac  RBP=000000000000ffb0
00013753825i[CPU0 ] | RSI=00000000ffff0000  RDI=0000000000080000
00013753825i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00013753825i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00013753825i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00013753825i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00013753825i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00013753825i[CPU0 ] | SEG selector     base    limit G D
00013753825i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00013753825i[CPU0 ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
00013753825i[CPU0 ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00013753825i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00013753825i[CPU0 ] |  ES:07c0( 0005| 0|  0) 00007c00 0000ffff 0 0
00013753825i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00013753825i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00013753825i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00013753825i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00013753825i[CPU0 ] | RIP=0000000000000561 (0000000000000560)
00013753825i[CPU0 ] | CR0=0x00000010 CR1=0x0 CR2=0x0000000000000000
00013753825i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00013753825i[CPU0 ] >> out dx, al : EE
00013753825i[CMOS ] Last time is 1320350037 (Thu Nov  3 16:53:57 2011)
00013753825i[XGUI ] Exit.
00013753825i[     ] restoring default signal behavior
00013753825i[CTRL ] quit_sim called with exit code 1
